<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>history page</title>
    <link rel="stylesheet" href="historypage.css">
</head>
<body>
    <div class="navbar">
    
        <div>
          <img
            src="/YTassets/NavBarassets/hamburgerIcon.png"
            alt="hamburger"
            class="hamburgericon"/>
        </div>
        <div>
            <a href="https://www.youtube.com/">
              <img
              src="/YTassets/NavBarassets/Ytlogo.png"
              alt="YTlogo"
              class="YTlogo"/>
            </a>
          </div>
      
  
      <div class="searchsection">
          
          <div >
            <input type="text" placeholder="Search" class="searchbox"/>
          </div>
  
          <div>
              <img src="/YTassets/NavBarassets/searchicon.png" alt="searchicon" class="searchicon" >
          </div>
  
          <div >
              <img src="/YTassets/NavBarassets/micicon.png" alt="microphone" class="microphone">
          </div>
  
          
      </div>
  
         
          <div class="navfeature">
              <div>
                  <img src="/YTassets/NavBarassets/createvideoicon.png" alt="" class="creatvideoicon">
              </div>
  
              <div>
                  <img src="/YTassets/NavBarassets/appsicon.png" alt="" class="appsicon">
              </div>
  
              <div>
                  <img src="/YTassets/NavBarassets/notificationicon.png" alt="" class="notificationicon">
              </div>
  
              <div>
                  <img src="/YTassets/NavBarassets/usericon.png" alt="" class="usericon">
              </div>
          </div>
      
  </div>


  <div class="container" >
    <!-- sidebar  starts here  -->


    <div class="sidebar">

  
<!-- sidebarsection1 starts from here -->

  <div class="Home">
  
      <div>
          <img src="/YTassets/sidebarassets/home.png" alt="" class="homeicon">
       </div>
  
       <div>
          <p class="Hometext">Home</p> 
       </div>

  </div>

  <div class="Explore">
      <div>
          <img src="/YTassets/sidebarassets/explore.png" alt="" class="exploreicon">
      </div>

      <div>
          <p class="exploretext">Explore</p>
      </div>
  </div>

  <div class="Subscription">
      <div>
           <img src="/YTassets/sidebarassets/subscription.png" alt="">
      </div>

      <div>
          <p>Subscription</p>
      </div>
  </div>

  <div class="sidebardivider1"></div>  

  <!-- sidebar section1 ends here  -->

  <!-- sidebar section2 starts from here  -->
   
              <div>
                  <div>
                      <img src="/YTassets/sidebarassets/library.png" alt="">
                  </div>

                  <div>
                      <p>Library</p>
                  </div>
            </div>      

                 
                  <div>
                      <div>
                          <img src="/YTassets/sidebarassets/history.png" alt="">
                      </div>

                      <div>
                          <a href="historypage.html" style="text-decoration: none;"><p>History</p></a>
                      </div>
                  </div>
                 

              <div>
                  <div>
                      <img src="/YTassets/sidebarassets/yourvideo.png" alt="">
                  </div>

                  <div>
                      <p>yourvideo</p>
                  </div>
              </div>

              <div>
                  <div>
                      <img src="/YTassets/sidebarassets/watchlater.png" alt="">
                  </div>

                  <div>
                      <p>Watch Later</p>
                  </div>
              </div>

              <div>
                  <div>
                      <img src="/YTassets/sidebarassets/likedvideo.png" alt="">
                  </div>

                  <div>
                      <p>Liked Videos</p>
                  </div>
              </div>

              <div>
                  <div>
                      <img src="/YTassets/sidebarassets/subscriptiondropicon.png" alt="">
                  </div>

                  <div>
                      <p>Show More</p>
                  </div>
              </div>

              <div class="sidebardivider2"></div> 
              
              <!-- sidebar section2 ends  here -->

              <!-- sidebar section3 starts from here -->
              <br>

              <p>SUBSCRIPTIONS</p>

              <br>

             
              <div class="user1">

                  <div>
                      <img src="https://yt3.ggpht.com/b-XT4UgryGzYcT9TP6oxGoXuNDYWz8SUOtKFct0mCIB5irWhXK_ML6kbHM91nd8a0ApeMn2i=s88-c-k-c0x00ffffff-no-rj" alt="">
                  </div>

                  <div>
                      <p>Abhi and Niyu</p>
                  </div>
                  
              </div>

              <div class="user2">

                
                      <div>
                          <img src="https://yt3.ggpht.com/_6m8um_rHgbbpPXkr8nSr-GQmlIl2Xd0cR46hWnxmv5OYSd0DZa6sG0Tf5jj5Wj2hULg4QAc=s88-c-k-c0x00ffffff-no-rj" alt="">
                      </div>

                      <div>
                          <p>Classy</p>
                      </div>
                  
                
              
              </div>

              <div>

                  <div>
                      <img src="https://yt3.ggpht.com/ytc/AIf8zZTNiWLD2-Qw1eWFmRJkGBzfI-8oFNmYk5tBnpNurQ=s88-c-k-c0x00ffffff-no-rj" alt="">
                  </div>

                  <div>
                      <p>CodeWithHarry</p>
                  </div>
                  
              </div>

             

              <div>

                  <div>
                      <img src="https://yt3.ggpht.com/mxJ2eo2-q7ebDuzxSzZToq8sTUMm6xv20UCwyvCbXjTIUqcYRqOrbv-GpwyQGm7IDGBN-p1srQ=s88-c-k-c0x00ffffff-no-rj" alt="">
                  </div>

                  <div>
                      <p>FING</p>
                  </div>
                  
              </div>

              <div>

                  <div>
                      <img src="https://yt3.ggpht.com/ytc/AIf8zZTDkajQxPa4sjDOW-c3er1szXkSAO-H9TiF4-8u_Q=s88-c-k-c0x00ffffff-no-rj" alt="">
                  </div>

                  <div>
                      <p>FreeCodeCamp.org</p>
                  </div>
                  
              </div>

              <div>
                  <div>
                      <img src="https://yt3.ggpht.com/MeY_fGNrjVLV0PVOBN7dRWzMBS0y41YGm55LOaJ02cXV82a7Np9pYxxhHFqdYdncEy1I2cYR=s88-c-k-c0x00ffffff-no-rj" alt="">
                  </div>

                  <div>
                      <p>Harkirat singh</p>
                  </div>
              </div>

            <div>
              <div>
                  <img src="/YTassets/sidebarassets/dropdownicon.png" alt="">
              </div>

              <div>
                  <p>Show More</p>
              </div>
            </div>
          
            <div class="sidebardivider3"></div>

              <!-- sidebar section3 ends here -->

              <!-- sidebar section 4 starts here  -->

              <br>

              
                  
              
              <p>EXPLORE </p>

              

              <div>
                  <div>
                      <img src="/YTassets/sidebarassets/gamingicon.png" alt="" class="exploreicon1">
                  </div>

                  <div>
                      <p>Gaming</p>
                  </div>
              </div>

              <div>
                  <div>
                      <img src="/YTassets/sidebarassets/livestreamingicon.png" alt="" class="exploreicon2">
                  </div>

                  <div>
                      <p>Live </p>
                  </div>
              </div>

              <div>
                  <div>
                      <img src="/YTassets/sidebarassets/YTpremium.png" alt="" class="exploreicon3">
                  </div>

                  <div>
                      <p> YouTube Premium</p>
                  </div>
              </div>
              
              <div>
                  <div>
                      <img src="/YTassets/sidebarassets/sporticon.png" alt="" class="exploreicon4">
                  </div>

                  <div>
                      <p>Sports</p>
                  </div>
              </div>

              <div class="sidebardivider4"></div>
          

              <!-- sidebar section 4 ends here  -->

              <!-- sidebar section4 starts from here  -->

              <div>
                  <div>
                      <img src="/YTassets/sidebarassets/settings.png" alt="">
                  </div>

                  <div>
                      <p>
                          Settings
                      </p>
                  </div>
              </div>

              <div>
                  <div>
                      <img src="/YTassets/sidebarassets/report.png" alt="">
                  </div>

                  <div>
                      <p>Report</p>
                  </div>
              </div>

              <div>
                  <div>
                      <img src="/YTassets/sidebarassets/help.png" alt="">
                  </div>

                  <div>
                      <p>Help</p>
                  </div>
              </div>

              <div>
                  <div>
                      <img src="/YTassets/sidebarassets/reportfeedback.png" alt="">
                  </div>

                  <div>
                      <p>Report Feedback</p>
                  </div>
              </div>
              
              <div class="sidebardivider5"></div>
              <!-- sidebar section4 ends here -->

              <br>

             
                  <h3 class="footertext">
                  About Press Copyright <br>
                  Contact Us Creators Advertise<br>
                  Developers<br>
                  <br>
                  Terms Privacy Policy & Safety <br>
                  How YouTube Works <br>
                  Test New Features
                  <br>
                  <br>
                  2024 Google LLC
              </h3>
          
              <br>    
          
    </div>

  
    <div class="history-page-container">
      <div>
       <img src="https://i.ytimg.com/vi/FHWgDichnMo/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCYBPKT89VF4YTL4trq_qOtvbGwLQ" alt="">
      </div>
    </div>

    

</body>
</html>